<!doctype html>
<html lang="eu">
<head>
<meta charset="utf-8">
<title>Links</title>
</head>
<body>
<style type="text/css">
		* {
		margin: 0;
		padding: 0;	
		}
		a {
		color: green;	
		}
		a:hover {
		color: red;	
		}
.SP1 a {
border-right: 2px solid red;	
font-size: 15px;
padding: 0 10px 0 10px;	
}
.SP1 a:last-of-type {
border: none;   	
}

	.SP2 {
	background-image: url(images/SP2BG2.png);background-repeat: no-repeat;
	width: 600px;	
	}
	.SP2 p {
	display: inline-block;	
	}
	.SP2 p a {
	font-size: 15px;
	padding: 0 12px 0 10px;		
	}	

		.SP3 {
		font-size: 15px;
		padding:20px 0 0 10px;	
		}
		.SP3 ul li { 
		list-style-type: none;
		float: left;
		}
		.SP3 ul li img {
		vertical-align: bottom;	
		}
</style>
<div class="SP1"> 
<a href="https://yandex.by/">первая ссылка</a>
<a href="https://yandex.by/">вторая ссылка</a>
<a href="https://yandex.by/">третья ссылка</a>
<a href="https://yandex.by/">четвёртая ссылка</a>
<a href="https://yandex.by/">пятая ссылка</a>
</div></br>
<div class="SP2"> 
<p><a href="https://yandex.by/">первая ссылка</a></p>
<p><a href="https://yandex.by/">вторая ссылка</a></p>
<p><a href="https://yandex.by/">третья ссылка</a></p>
<p><a href="https://yandex.by/">четвёртая ссылка</a></p>
<p><a href="https://yandex.by/">пятая ссылка</a></p>
</div>
<div class="SP3"> 
<ul>
<li><a href="https://yandex.by/">первая ссылка</a><img src="images/SP3IMG.png"></li>
<li><a href="https://yandex.by/">вторая ссылка</a><img src="images/SP3IMG.png"></li>
<li><a href="https://yandex.by/">третья ссылка</a><img src="images/SP3IMG.png"></li>
<li><a href="https://yandex.by/">четвёртая ссылка</a><img src="images/SP3IMG.png"></li>
<li><a href="https://yandex.by/">пятая ссылка</a></li>
</ul>
</div>
</body>
</html>