<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset=UTF-8> 
<title>MAKET_DIV</title> 
</head> 
<body> 
<style type="text/css"> 

* { 
padding: 0; 
margin: 0; 
} 
h3 { 
text-align: center; 
font-weight: bold; 
font-family: sans-serif; 
padding: 20px 0 20px 0 
} 
img { 
float: left; 
padding: 0 20px 10px 0; 
} 
ul li a { 
color : blue; 
} 
.header { 
background-color: #aed9e7; 
text-align: center; 
color: blue; 
font-family: sans-serif; 
font-size: 20px; 
padding: 10px 0 10px 0;
} 
.blockStatic {
border: 1px solid green;
background-color: lightgreen;
color: #000000;	
text-decoration: underline;
padding: 5px 15px 5px 15px;	
position: fixed;
text-align: center;
top: 1em;
left: 82%;


}
.menuBG { 
background: url(images/BGIMG.png) repeat-y left top; 	
} 
.menuContent {
float: left; 
width: 190px; 
font-family: sans-serif; 
}

.Other {
display: none;	
}

} 
div.menuContent p.ForH1 { 
padding: 20px 0 0 30px;
font-size: 15px; 
font-weight: bold; 
} 

.ulBlock { 
font-size: 15px; 
list-style-position: inside; 
padding: 15px 0 15px 10px; 
} 


.contentBlock { 
background-image: url(images/FBG.png); 
background-repeat: repeat-y; 
background-position: 100% 100%;
padding: 0 0 20px 210px;
 
} 

.fixIMG {
display: none;	
}
.contentText { 
font-family: sans-serif; 
font-size: 15px; 
} 
.both { 
clear: both; 
} 
.footer { 
background-color: #aed9e7;
text-align: center; 
color: blue; 
font-family: sans-serif; 
font-size: 20px; 
padding: 20px 0 20px 0;
} 
</style> 
<div class="header"> <!-- шапка --> 
ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ! 

</div> 
<div class="menuBG"> 
<div class="menuContent"> <!-- Левый сайт бар --> 
<p class="ForH1">Виды спорта:</p> 
<ul class="ulBlock"><span class="Other">Виды спорта:</span> 
<span class="StealADAPT"><li><a href="http:yandex.ru" target="_blank">конькобежный спорт</a></li> 
<li><a href="http:yandex.ru" target="_blank" >биатлон</a></li> 
<li><a href="http:yandex.ru" target="_blank" >футбол</a></li> 
<li><a href="http:yandex.ru" target="_blank" >стрельба из лука</a></li> 
<li><a href="http:yandex.ru" target="_blank" >прыжки в длину</a></li> 
<li><a href="http:yandex.ru" target="_blank">прыжки в высоту</a></li> 
<li><a href="http:yandex.ru" target="_blank" >фигурное катание</a></li> 
<li><a href="http:yandex.ru" target="_blank" >синхронное плавание</a></li> 
<li><a href="http:yandex.ru" target="_blank" >шахматы</a></li> 
<li><a href="http:yandex.ru" target="_blank" >шашки</a></li> 
<li><a href="http:yandex.ru" target="_blank" >хоккей</a></li> 
<li><a href="http:yandex.ru" target="_blank" >чемпионат по кс</a></li> 
</span>
</ul> 
</div> 
<div class="contentBlock"> <!-- контент --> 
<h3>ФУТБОЛ</h3> 
<img src="images/bodyBG.jpg">

<p class="contentText">Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p> 
<p class="contentText">Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в замисимости от характера игры.</p> 
<div class="both"></div> 
</div> 
</div> 
<div class="blockStatic">ВСТУПИТЬ</br>В КЛУБ</div>
<div class="footer"> <!-- подвал --> 
ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ! 
</div> 
</body> 
</html>